.jvectormap-label {
    position: absolute;
    display: none;
    border: solid 1px #CDCDCD;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #292929;
    color: white;
    font-family: sans-serif, Verdana;
    font-size: smaller;
    padding: 3px;
}

.jvectormap-zoomin, .jvectormap-zoomout {
    position: absolute;
    bottom: 25px;
    background: rgba(255,255,255,0.3);
    border: 1px solid #e5e5e5;
    color: #9a9a9a;
    width: 30px;
    height: 30px;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
}

.jvectormap-zoomin {
    right: 25px;
    border-left: none;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.jvectormap-zoomout {
    right: 55px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}