<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Levo Admin Theme</title>

	<link rel="apple-touch-icon" href="touch-icon-iphone.png" /> 
	<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png" /> 
	<link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
	
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="jquery-jvectormap-1.2.2/jquery-jvectormap-1.2.2.css"/>
	<link href="css/style.css" rel="stylesheet" />

</head>
<body>

	<header class="top-bar">
		<a class="mobile-nav" href="#"><i class="pe-7s-menu"></i></a>
		<div class="main-logo">Levo <span>Theme</span></div>
		<input type="checkbox" id="s-logo" class="sw" />
		<label class="switch switch--dark switch--header" for="s-logo"></label>

		<div class="main-search">
			<input type="text" placeholder="Search for task, goal &amp; review" id="msearch">
			<label for="msearch">
				<i class="pe-7s-search"></i>
			</label>
		</div>
		<ul class="profile">
			<li>
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="return false;" class="profile__user">
					<figure class="pull-left rounded-image profile__img">
						<img class="media-object" src="images/thumb0.jpg" alt="user">
					</figure>
					<span class="profile__name">
						George <span>Smith</span> <i class="pe-7s-angle-down"></i>
					</span>
				</a>
				<ul class="dropdown-menu pull-right">
					<li><a href="#"><i class="icon pe-7s-info"></i> Edit Profile</a></li>
					<li><a href="#"><i class="icon pe-7s-date"></i> My Calendar</a></li>
					<li><a href="login.html"><i class="icon pe-7s-close-circle"></i> Log Out</a></li>
				</ul>
			</li>
			<li class="profile--higlighted">
				<span class="badge profile__badge badge--red">8</span>
				<a class="dropdown-toggle" data-toggle="dropdown" onclick="return false;" href="#">
					<i class="pe-7f-mail"></i>
				</a>
				<ul class="dropdown-menu pull-right">
					<li><a href="#"><i class="icon pe-7s-mail"></i> You have 8 unread messages</a></li>
				</ul>
			</li>
			<li class="profile--higlighted">
				<span class="badge profile__badge badge--red">5</span>
				<a class="dropdown-toggle" data-toggle="dropdown" onclick="return false;" href="#">
					<i class="pe-7f-drawer"></i>
				</a>
				<ul class="dropdown-menu pull-right">
					<li><a href="#"><i class="icon pe-7s-drawer"></i> You have 5 new notifications</a></li>
				</ul>
			</li>
			<li>
				<a href="#">
					<i class="pe-7f-config"></i>
				</a>
			</li>
		</ul>

	</header> <!-- /top-bar -->

	<div class="wrapper">

		<aside class="sidebar">
			<ul class="main-nav">
				<li>
					<a class="main-nav__link" href="index.html">
						<span class="main-nav__icon"><i class="icon pe-7s-home"></i></span>
						Dashboard <span class="badge main-nav__badge badge--red">8</span>
					</a>
				</li>
				<li>
					<a class="main-nav__link" href="ui.html">
						<span class="main-nav__icon"><i class="icon pe-7s-edit"></i></span>
						UI Elements
					</a>
				</li>
				<li class="main-nav--collapsible">
					<a class="main-nav__link" href="#">
						<span class="main-nav__icon"><i class="icon pe-7s-photo-gallery"></i></span>
						Sample pages
					</a>
					<ul class="main-nav__submenu">
						<li><a href="404.html"><i class="pe-7s-help1"></i><span>Error 404</span></a></li>
						<li><a href="login.html"><i class="pe-7s-note"></i><span>Login</span></a></li>
					</ul>
				</li>
				<li class="main-nav--active">
					<a class="main-nav__link" href="#">
						<span class="main-nav__icon"><i class="icon pe-7s-crop"></i></span>
						Grid Layout
					</a>
				</li>
				<li>
					<a class="main-nav__link" href="tables.html">
						<span class="main-nav__icon"><i class="icon pe-7s-menu"></i></span>
						Tables &amp; forms
					</a>
				</li>
				<li>
					<a class="main-nav__link" href="stats.html">
						<span class="main-nav__icon"><i class="icon pe-7s-graph"></i></span>
						Statistics <span class="badge main-nav__badge">16</span>
					</a>
				</li>
			</ul>
		</aside> <!-- /main-nav -->


		<section class="content">
			<header class="main-header clearfix">
				<h1 class="main-header__title">
					<i class="icon pe-7s-crop"></i>
					Grid <small>Layout organization</small>
				</h1>
				<ul class="main-header__breadcrumb">
					<li><a href="#">Home</a></li>
					<li class="active"><a href="#">UI Elements</a></li>
				</ul>
				<div class="main-header__date">
					<i class="icon pe-7s-date"></i>
					<span>December 27, 2013</span>
					<i class="pe-7s-angle-down-circle"></i>
				</div>
			</header>


		<!--
	 		////////////////////////
			Dynamic content STARTS here 
			//////////////////////// 	
		-->

		<div class="row">

			<div class="col-md-12">
				<article class="widget">
					<header class="widget__header">
						<h3 class="widget__title">12 Columns</h3>
						<div class="widget__config">
							<a href="#"><i class="pe-7f-refresh"></i></a>
						</div>
					</header>

					<div class="widget__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ad animi vel cupiditate saepe suscipit commodi debitis nulla consequatur eum? Quod, voluptate, repellat numquam consequuntur quia modi qui sint temporibus sapiente labore unde ullam eos dolorum doloremque totam. Repudiandae, explicabo, sit, magnam, odio blanditiis dolorem eveniet odit repellendus veritatis voluptate obcaecati quisquam excepturi! Accusantium, nesciunt, minus, dolores, ullam deleniti illo ratione veritatis suscipit debitis optio porro inventore maxime quidem. Quos inventore corporis reprehenderit! Quisquam, dolorum, eligendi, ipsum eaque modi aliquid ullam quaerat impedit obcaecati magnam dolor magni sit maxime id cum. A, libero natus impedit commodi ad quasi. Corporis, perspiciatis deserunt culpa delectus libero vel dicta autem necessitatibus laborum nemo. Cum, vitae incidunt placeat expedita consequatur fugiat blanditiis sunt natus enim excepturi. Assumenda, repellat, eum corporis iusto officiis excepturi architecto laboriosam quaerat libero aspernatur alias ipsam impedit cum. Voluptatum, soluta quas beatae numquam nostrum aliquam aut nam. Esse, error tempore vel eius ut voluptates autem. Voluptates, ab eum hic nemo illo earum sapiente dolore quia vel reprehenderit nihil assumenda maxime nesciunt sint tempore inventore provident minima laudantium ex laboriosam deserunt distinctio omnis quisquam fuga magni tenetur nostrum perferendis? Hic, accusantium maiores architecto harum eos ex reprehenderit modi adipisci molestias dolorem!</p>


					</div>
				</article><!-- /widget -->
			</div> <!-- /col -->

		</div> <!-- /row -->

		<div class="row">

			<div class="col-md-6">
				<article class="widget">
					<header class="widget__header">
						<h3 class="widget__title">6 Columns</h3>
						<div class="widget__config">
							<a href="#"><i class="pe-7f-refresh"></i></a>
						</div>
					</header>

					<div class="widget__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ad animi vel cupiditate saepe suscipit commodi debitis nulla consequatur eum? Quod, voluptate, repellat numquam consequuntur quia modi qui sint temporibus sapiente labore unde ullam eos dolorum doloremque totam. Repudiandae, explicabo, sit, magnam, odio blanditiis dolorem eveniet odit repellendus veritatis voluptate obcaecati quisquam excepturi! Accusantium, nesciunt, minus, dolores, ullam deleniti illo ratione veritatis suscipit debitis optio porro inventore maxime quidem. Quos inventore corporis reprehenderit! Quisquam, dolorum, eligendi, ipsum eaque modi aliquid ullam quaerat impedit obcaecati magnam dolor magni sit maxime id cum. </p>


					</div>
				</article><!-- /widget -->
			</div> <!-- /col -->

			<div class="col-md-6">
				<article class="widget">
					<header class="widget__header">
						<h3 class="widget__title">6 Columns</h3>
						<div class="widget__config">
							<a href="#"><i class="pe-7f-refresh"></i></a>
						</div>
					</header>

					<div class="widget__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ad animi vel cupiditate saepe suscipit commodi debitis nulla consequatur eum? Quod, voluptate, repellat numquam consequuntur quia modi qui sint temporibus sapiente labore unde ullam eos dolorum doloremque totam. Repudiandae, explicabo, sit, magnam, odio blanditiis dolorem eveniet odit repellendus veritatis voluptate obcaecati quisquam excepturi! Accusantium, nesciunt, minus, dolores, ullam deleniti illo ratione veritatis suscipit debitis optio porro inventore maxime quidem. Quos inventore corporis reprehenderit! Quisquam, dolorum, eligendi, ipsum eaque modi aliquid ullam quaerat impedit obcaecati magnam dolor magni sit maxime id cum.</p>


					</div>
				</article><!-- /widget -->
			</div> <!-- /col -->

		</div> <!-- /row -->




		<div class="row">

			<div class="col-md-4">
				<article class="widget">
					<header class="widget__header">
						<h3 class="widget__title">4 Columns</h3>
						<div class="widget__config">
							<a href="#"><i class="pe-7f-refresh"></i></a>
						</div>
					</header>

					<div class="widget__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ad animi vel cupiditate saepe suscipit commodi debitis nulla consequatur eum? Quod, voluptate, repellat numquam consequuntur quia modi qui sint temporibus sapiente labore unde ullam eos dolorum doloremque totam. </p>


					</div>
				</article><!-- /widget -->
			</div> <!-- /col -->

			<div class="col-md-4">
				<article class="widget">
					<header class="widget__header">
						<h3 class="widget__title">4 Columns</h3>
						<div class="widget__config">
							<a href="#"><i class="pe-7f-refresh"></i></a>
						</div>
					</header>

					<div class="widget__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ad animi vel cupiditate saepe suscipit commodi debitis nulla consequatur eum? Quod, voluptate, repellat numquam consequuntur quia modi qui sint temporibus sapiente labore unde ullam eos dolorum doloremque totam.</p>


					</div>
				</article><!-- /widget -->
			</div> <!-- /col -->


			<div class="col-md-4">
				<article class="widget">
					<header class="widget__header">
						<h3 class="widget__title">4 Columns</h3>
						<div class="widget__config">
							<a href="#"><i class="pe-7f-refresh"></i></a>
						</div>
					</header>

					<div class="widget__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ad animi vel cupiditate saepe suscipit commodi debitis nulla consequatur eum? Quod, voluptate, repellat numquam consequuntur quia modi qui sint temporibus sapiente labore unde ullam eos dolorum doloremque totam.</p>


					</div>
				</article><!-- /widget -->
			</div> <!-- /col -->

		</div> <!-- /row -->




		<div class="row">

			<div class="col-md-3 col-sm-6">
				<article class="widget">
					<header class="widget__header">
						<h3 class="widget__title">3 Columns</h3>
						<div class="widget__config">
							<a href="#"><i class="pe-7f-refresh"></i></a>
						</div>
					</header>

					<div class="widget__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ad animi vel cupiditate saepe suscipit commodi debitis nulla consequatur eum?</p>


					</div>
				</article><!-- /widget -->
			</div> <!-- /col -->

			<div class="col-md-3 col-sm-6">
				<article class="widget">
					<header class="widget__header">
						<h3 class="widget__title">3 Columns</h3>
						<div class="widget__config">
							<a href="#"><i class="pe-7f-refresh"></i></a>
						</div>
					</header>

					<div class="widget__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ad animi vel cupiditate saepe suscipit commodi debitis nulla consequatur eum?</p>


					</div>
				</article><!-- /widget -->
			</div> <!-- /col -->


			<div class="col-md-3 col-sm-6">
				<article class="widget">
					<header class="widget__header">
						<h3 class="widget__title">3 Columns</h3>
						<div class="widget__config">
							<a href="#"><i class="pe-7f-refresh"></i></a>
						</div>
					</header>

					<div class="widget__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ad animi vel cupiditate saepe suscipit commodi debitis nulla consequatur eum?</p>


					</div>
				</article><!-- /widget -->
			</div> <!-- /col -->


			<div class="col-md-3 col-sm-6">
				<article class="widget">
					<header class="widget__header">
						<h3 class="widget__title">3 Columns</h3>
						<div class="widget__config">
							<a href="#"><i class="pe-7f-refresh"></i></a>
						</div>
					</header>

					<div class="widget__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ad animi vel cupiditate saepe suscipit commodi debitis nulla consequatur eum?</p>


					</div>
				</article><!-- /widget -->
			</div> <!-- /col -->

		</div> <!-- /row -->




		<div class="row">

			<div class="col-md-4">
				<article class="widget">
					<header class="widget__header">
						<h3 class="widget__title">4 Columns</h3>
						<div class="widget__config">
							<a href="#"><i class="pe-7f-refresh"></i></a>
						</div>
					</header>

					<div class="widget__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ad animi vel cupiditate saepe suscipit commodi debitis nulla consequatur eum? Quod, voluptate, repellat numquam consequuntur quia modi qui sint temporibus sapiente labore unde ullam eos dolorum doloremque totam. </p>


					</div>
				</article><!-- /widget -->
			</div> <!-- /col -->

			<div class="col-md-8">
				<article class="widget">
					<header class="widget__header">
						<h3 class="widget__title">8 Columns</h3>
						<div class="widget__config">
							<a href="#"><i class="pe-7f-refresh"></i></a>
						</div>
					</header>

					<div class="widget__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ad animi vel cupiditate saepe suscipit commodi debitis nulla consequatur eum? Quod, voluptate, repellat numquam consequuntur quia modi qui sint temporibus sapiente labore unde ullam eos dolorum doloremque totam. Repudiandae, explicabo, sit, magnam, odio blanditiis dolorem eveniet odit repellendus veritatis voluptate obcaecati quisquam excepturi! Accusantium, nesciunt, minus, dolores, ullam deleniti illo ratione veritatis suscipit debitis optio porro inventore maxime quidem. Quos inventore corporis reprehenderit!</p>


					</div>
				</article><!-- /widget -->
			</div> <!-- /col -->

		</div> <!-- /row -->




		<div class="row">

			<div class="col-md-7">
				<article class="widget">
					<header class="widget__header">
						<h3 class="widget__title">7 Columns</h3>
						<div class="widget__config">
							<a href="#"><i class="pe-7f-refresh"></i></a>
						</div>
					</header>

					<div class="widget__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, aut, enim, inventore, odio in ea nam alias fugit facilis vitae non quae natus sit veniam voluptate ducimus a voluptates quisquam ab excepturi. Blanditiis, nobis, magni nisi doloribus commodi voluptatum illo reiciendis expedita rem quam facilis unde deserunt eveniet maiores qui?</p>


					</div>
				</article><!-- /widget -->
			</div> <!-- /col -->

			<div class="col-md-5">
				<article class="widget">
					<header class="widget__header">
						<h3 class="widget__title">5 Columns</h3>
						<div class="widget__config">
							<a href="#"><i class="pe-7f-refresh"></i></a>
						</div>
					</header>

					<div class="widget__content">
						<div class="row">
							<p class="col-lg-4 col-md-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ad animi vel cupiditate saepe?</p>
							<p class="col-lg-4 col-md-12">Quod, voluptate, repellat sapiente labore unde ullam eos dolorum doloremque totam.</p>
							<p class="col-lg-4 col-md-12">Accusantium, nesciunt, minus, dolores, quidem. Quos inventore corporis reprehenderit!</p>
						</div>


					</div>
				</article><!-- /widget -->
			</div> <!-- /col -->

		</div> <!-- /row -->
		
		
		<!--
	 		////////////////////////
			Dynamic content ENDS here 
			//////////////////////// 	
		-->

	</section> <!-- /content -->
	
	<footer class="main-footer">
		<a class="back-top" href="#"><i class="pe-7s-angle-up-circle"></i></a>
		<p>2013 © Levo by Pixeden.</p>
	</footer>

</div> <!-- /wrapper -->





<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="amcharts/amcharts.js"></script>
<script type="text/javascript" src="amcharts/serial.js"></script>
<script type="text/javascript" src="amcharts/pie.js"></script>
<script type="text/javascript" src="js/chart.js"></script>
<script type="text/javascript" src="js/map.js"></script>
<script src="jquery-jvectormap-1.2.2/jquery-jvectormap-1.2.2.min.js"></script>
<script src="jquery-jvectormap-1.2.2/jquery-jvectormap-us-aea-en.js"></script>
<script type="text/javascript" src="js/main.js"></script>


</body>
</html>