<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Levo Admin Theme</title>

	<link rel="apple-touch-icon" href="touch-icon-iphone.png" /> 
	<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png" /> 
	<link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="jquery-jvectormap-1.2.2/jquery-jvectormap-1.2.2.css"/>
	<link href="css/style.css" rel="stylesheet" />

</head>
<body>
	
	<header class="top-bar">
		<a class="mobile-nav" href="#"><i class="pe-7s-menu"></i></a>
		<div class="main-logo">Levo <span>Theme</span></div>
		<input type="checkbox" id="s-logo" class="sw" />
		<label class="switch switch--dark switch--header" for="s-logo"></label>
		
		<div class="main-search">
			<input type="text" placeholder="Search for task, goal &amp; review" id="msearch">
			<label for="msearch">
				<i class="pe-7s-search"></i>
			</label>
		</div>
		<ul class="profile">
			<li>
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="return false;" class="profile__user">
					<figure class="pull-left rounded-image profile__img">
						<img class="media-object" src="images/thumb0.jpg" alt="user">
					</figure>
					<span class="profile__name">
						George <span>Smith</span> <i class="pe-7s-angle-down"></i>
					</span>
				</a>
				<ul class="dropdown-menu pull-right">
					<li><a href="#"><i class="icon pe-7s-info"></i> Edit Profile</a></li>
					<li><a href="#"><i class="icon pe-7s-date"></i> My Calendar</a></li>
					<li><a href="login.html"><i class="icon pe-7s-close-circle"></i> Log Out</a></li>
				</ul>
			</li>
			<li class="profile--higlighted">
				<span class="badge profile__badge badge--red">8</span>
				<a class="dropdown-toggle" data-toggle="dropdown" onclick="return false;" href="#">
					<i class="pe-7f-mail"></i>
				</a>
				<ul class="dropdown-menu pull-right">
					<li><a href="#"><i class="icon pe-7s-mail"></i> You have 8 unread messages</a></li>
				</ul>
			</li>
			<li class="profile--higlighted">
				<span class="badge profile__badge badge--red">5</span>
				<a class="dropdown-toggle" data-toggle="dropdown" onclick="return false;" href="#">
					<i class="pe-7f-drawer"></i>
				</a>
				<ul class="dropdown-menu pull-right">
					<li><a href="#"><i class="icon pe-7s-drawer"></i> You have 5 new notifications</a></li>
				</ul>
			</li>
			<li>
				<a href="#">
					<i class="pe-7f-config"></i>
				</a>
			</li>
		</ul>

	</header> <!-- /top-bar -->

	<div class="wrapper">

		<aside class="sidebar">
			<ul class="main-nav">
				<li class="main-nav--active">
					<a class="main-nav__link" href="#">
						<span class="main-nav__icon"><i class="icon pe-7s-home"></i></span>
						Dashboard <span class="badge main-nav__badge badge--red">8</span>
					</a>
				</li>
				<li>
					<a class="main-nav__link" href="ui.html">
						<span class="main-nav__icon"><i class="icon pe-7s-edit"></i></span>
						UI Elements
					</a>
				</li>
				<li class="main-nav--collapsible">
					<a class="main-nav__link" href="#">
						<span class="main-nav__icon"><i class="icon pe-7s-photo-gallery"></i></span>
						Sample pages
					</a>
					<ul class="main-nav__submenu">
						<li><a href="404.html"><i class="pe-7s-help1"></i><span>Error 404</span></a></li>
						<li><a href="login.html"><i class="pe-7s-note"></i><span>Login</span></a></li>
					</ul>
				</li>
				<li>
					<a class="main-nav__link" href="grid.html">
						<span class="main-nav__icon"><i class="icon pe-7s-crop"></i></span>
						Grid Layout
					</a>
				</li>
				<li>
					<a class="main-nav__link" href="tables.html">
						<span class="main-nav__icon"><i class="icon pe-7s-menu"></i></span>
						Tables &amp; forms
					</a>
				</li>
				<li>
					<a class="main-nav__link" href="stats.html">
						<span class="main-nav__icon"><i class="icon pe-7s-graph"></i></span>
						Statistics <span class="badge main-nav__badge">16</span>
					</a>
				</li>
			</ul>
		</aside> <!-- /main-nav -->

		
		<section class="content">
			<header class="main-header clearfix">
				<h1 class="main-header__title">
					<i class="icon pe-7s-home"></i>
					Dashboard <small>Statistics and more</small>
				</h1>
				<ul class="main-header__breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Dashboard</a></li>
					<li class="active"><a href="#">Sample Pages</a></li>
				</ul>
				<div class="main-header__date">
					<i class="icon pe-7s-date"></i>
					<span>December 27, 2013</span>
					<i class="pe-7s-angle-down-circle"></i>
				</div>
			</header>
			
			<div class="main-stats row">
				<div class="main-stats__stat col-lg-3 col-md-12 col-sm-12">
					<div class="widget__config">
						<a href="#"><i class="pe-7f-refresh"></i></a>
					</div>
					<h3 class="stat__title">Total balance</h3>
					<div class="stat__number"><span>$</span> 124,057</div>
					<div class="progress">
						<div class="progress-bar progress-bar--skyblue" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div> <!-- /progress -->
					<p class="stat__details">
						<i class="icon pe-7s-angle-up color--skyblue"></i>
						<strong>27%</strong> more than last month
					</p>
				</div> <!-- /col -->
				
				<div class="main-stats__stat col-lg-3 col-md-12 col-sm-12">
					<div class="widget__config">
						<a href="#"><i class="pe-7f-refresh"></i></a>
					</div>
					<h3 class="stat__title">New members</h3>
					<div class="stat__number"><span>M</span> 7,068</div>
					<div class="progress">
						<div class="progress-bar progress-bar--anzac" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
					</div> <!-- /progress -->
					<p class="stat__details">
						<i class="icon pe-7s-angle-down color--anzac"></i>
						<strong>15%</strong> less than last month
					</p>
				</div> <!-- /col -->

				<div class="main-stats__stat col-lg-3 col-md-12 col-sm-12">
					<div class="widget__config">
						<a href="#"><i class="pe-7f-refresh"></i></a>
					</div>
					<h3 class="stat__title">New visitors</h3>
					<div class="stat__number"><span>V</span> 124,057</div>
					<div class="progress">
						<div class="progress-bar progress-bar--green" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div> <!-- /progress -->
					<p class="stat__details">
						<i class="icon pe-7s-angle-up color--green"></i>
						<strong>38%</strong> more than last month
					</p>
				</div> <!-- /col -->

				<div class="main-stats__stat col-lg-3 col-md-12 col-sm-12">
					<div class="widget__config">
						<a href="#"><i class="pe-7f-refresh"></i></a>
					</div>
					<h3 class="stat__title">New orders</h3>
					<div class="stat__number"><span>O</span> 2,407</div>
					<div class="progress">
						<div class="progress-bar progress-bar--red" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
					</div> <!-- /progress -->
					<p class="stat__details">
						<i class="icon pe-7s-angle-down color--red"></i>
						<strong>23%</strong> less than last month
					</p>
				</div> <!-- /col -->
			</div> <!-- row -->

			<div class="row">
				
				<div class="col-md-7">
					<article class="widget">
						<header class="widget__header">
							<h3 class="widget__title">Line chart</h3>
							<div class="widget__config">
								<a href="#"><i class="pe-7f-refresh"></i></a>
								<a href="#"><i class="pe-7s-close"></i></a>
							</div>
						</header>

						<div class="widget__content">
							<p class="font-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, mollitia incidunt ipsa unde alias assumenda laboriosam delectus qui eos iure.</p>
							<figure class="mtop-10">
								<div id="chartdiv" style="width: 100%; height: 362px;"></div>
							</figure>

							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12 mtop-30 mini-barchart--wrapper">
									<div class="mini-barchart__text">
										<p>New members</p>
										<h3>7,068</h3>
									</div> 
									<svg xmlns="http://www.w3.org/2000/svg" width="113.1px" height="52.5px" viewBox="0 0 113.1 52.5" class="mini-barchart--home">
										<g>
											<polygon style="fill:#B1E0E6;" points="18.3,51.5 0.5,51.5 0.5,7.4 18.3,17.6 	"/>
											<polygon style="fill:#B1E0E6;" points="37.3,51.5 19.5,51.5 19.5,17.6 37.3,7.4 	"/>
											<polygon style="fill:#B1E0E6;" points="56.2,51.5 38.4,51.5 38.4,7.4 56.2,41 	"/>
											<polygon style="fill:#B1E0E6;" points="75.2,51.5 57.4,51.5 57.4,41.1 75.2,27.1 	"/>
											<polygon style="fill:#B1E0E6;" points="94.1,51.5 76.4,51.5 76.4,27.1 94.1,44.3 	"/>
											<polygon style="fill:#B1E0E6;" points="113.1,51.5 95.3,51.5 95.3,44.3 113.1,51.5 	"/>
										</g>
										<rect x="0.5" y="0.5" style="fill:none;stroke:#E5E5E5;stroke-miterlimit:10;" width="112" height="51.5"/>
									</svg>
								</div>

								<div class="col-md-6 col-sm-6 col-xs-12 mtop-30 mini-barchart--wrapper">
									<div class="pull-right">
										<div class="mini-barchart__text">
											<p>New orders</p>
											<h3>2,407</h3>
										</div> 
										<svg xmlns="http://www.w3.org/2000/svg" width="113.1px" height="52.5px" viewBox="0 0 113.1 52.5" class="mini-barchart--home">
											<g>
												<polygon style="fill:#F8ACAB;" points="17.8,52 0,52 0,29.5 17.8,40.3 	"/>
												<polygon style="fill:#F8ACAB;" points="36.8,52 19,52 19,40.7 36.8,35.3 	"/>
												<polygon style="fill:#F8ACAB;" points="55.7,52 37.9,52 37.9,35.3 55.7,18.1 	"/>
												<polygon style="fill:#F8ACAB;" points="74.7,52 56.9,52 56.9,18.1 74.7,28.5 	"/>
												<polygon style="fill:#F8ACAB;" points="93.6,52 75.9,52 75.9,28.7 93.6,21.7 	"/>
												<polygon style="fill:#F8ACAB;" points="112.6,52 94.8,52 94.8,21.7 112.6,29.5 	"/>
												<rect x="0.6" y="0.5" style="fill:none;stroke:#E5E5E5;stroke-miterlimit:10;" width="112" height="51.5"/>
											</g>
										</svg>
									</div>
								</div>
								
							</div> <!-- /row -->

						</div>
					</article><!-- /widget -->
				</div>

				<div class="col-md-5">
					<article class="widget">
						<header class="widget__header">
							<h3 class="widget__title">Donut chart</h3>
							<div class="widget__config">
								<a href="#"><i class="pe-7f-refresh"></i></a>
								<a href="#"><i class="pe-7s-close"></i></a>
							</div>
						</header>

						<div class="widget__content">
							<p class="font-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, mollitia incidunt ipsa unde alias assumenda laboriosam delectus qui eos iure.</p>
							<figure class="cont">
								<div class="donut-info">
									<h3>My balance</h3>
									<h1>+36&nbsp;</h1>
								</div>
								<div id="chartdonut" style="width: 100%; height: 362px;"></div>
							</figure>
							
							<div class="row center">
								<div class="mini-donut col-md-3">
									<div class="circle">
										<div class="arc" id="arc-1"><div class="arc-in skyblue"></div></div>
										<i>40%</i>
									</div> <!-- /circle -->
									<span>Visits</span>
								</div>
								
								<div class="mini-donut col-md-3">
									<div class="circle">
										<div class="arc" id="arc-2"><div class="arc-in violet"></div></div>
										<i>25%</i>
									</div> <!-- /circle -->
									<span>Members</span>
								</div>

								<div class="mini-donut col-md-3">
									<div class="circle">
										<div class="arc" id="arc-3"><div class="arc-in green"></div></div>
										<i>23%</i>
									</div> <!-- /circle -->
									<span>Sales</span>
								</div>

								<div class="mini-donut col-md-3">
									<div class="circle">
										<div class="arc" id="arc-4"><div class="arc-in red"></div></div>
										<i>12%</i>
									</div> <!-- /circle -->
									<span>Lose</span>
								</div>
							</div>

						</div>
					</article><!-- /widget -->
				</div>


			</div> <!-- /row -->

			<div class="row">
				
				<div class="col-md-7">
					<article class="widget widget--tabbed">
						<div class="tabs">
							<div class="number-entries">
								<input class="spinner" name="value" value="3" />
							</div>
							<input type="radio" name="t" id="tab1" checked>
							<label for="tab1" class="tabs__tab">Friends</label>
							<input type="radio" name="t" id="tab2">
							<label for="tab2" class="tabs__tab">Members</label>
							<input type="radio" name="t" id="tab3">
							<label for="tab3" class="tabs__tab">Admin</label>
							<div class="tabs__content">
								<div class="tabs__content--1">
									
									<div class="media social_msg">
										<figure class="pull-left rounded-image social_msg__img">
											<img class="media-object" src="images/thumb1.jpg" alt="user">
										</figure>
										<div class="media-body">
											<h4 class="media-heading social_msg__heading">Victoria Campel <span>from</span> <span>twitter</span></h4>
											<p class="social_msg__msg">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
											<small class="social_msg__meta">6 hours ago</small>
										</div>
									</div> <!-- /social-msg -->
									<div class="media social_msg">
										<figure class="pull-left rounded-image social_msg__img">
											<img class="media-object" src="images/thumb2.jpg" alt="user">
										</figure>
										<div class="media-body">
											<h4 class="media-heading social_msg__heading">Joseph Lewis <span>from</span> <span>facebook</span> <i class="pe-7s-link"></i></h4>
											<p class="social_msg__msg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											<hr>
											<p class="social_msg__meta--alt">Attachment</p>
											<div class="media attachment_msg">
												<figure class="pull-left">
													<img class="media-object" src="images/thu.png" alt="user">
												</figure>
												<div class="media-body msg_attach">
													<p class="social_msg__msg attach_name">Image-sample.jpg</p>
													<p class="attach_kb">560 KB</p>
													<a href="#" class="attach_links">View</a><a href="#" class="attach_links">Download</a>
												</div>
											</div> <!-- /Attachment -->
											<small class="social_msg__meta">26 Dec, 2013</small>
										</div>
									</div> <!-- /social-msg -->
									<div class="social_msg__reply">
										<input type="text" placeholder="Click here to Reply...">
									</div>

								</div> <!-- /tabs__content 1 -->

								<div class="tabs__content--2">
									<div class="media social_msg">
										<figure class="pull-left rounded-image social_msg__img">
											<img class="media-object" src="images/thumb2.jpg" alt="user">
										</figure>
										<div class="media-body">
											<h4 class="media-heading social_msg__heading">Joseph Lewis <span>from</span> <span>facebook</span></h4>
											<p class="social_msg__msg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											<hr>
											<p class="social_msg__meta--alt">Attachment</p>
											<div class="media">
												<figure class="pull-left">
													<img class="media-object" src="images/thu.png" alt="user">
												</figure>
												<div class="media-body msg_attach">
													<p class="social_msg__msg attach_name">Image-sample.jpg</p>
													<p class="attach_kb">560 KB</p>
													<a href="#" class="attach_links">View</a><a href="#" class="attach_links">Download</a>
												</div>
											</div> <!-- /Attachment -->
											<small class="social_msg__meta">26 Dec, 2013</small>
										</div>
									</div> <!-- /social-msg -->
									<div class="social_msg__reply">
										<input type="text" placeholder="Click here to Reply...">
									</div>
								</div> <!-- /tabs__content 2 -->
								
								<div class="tabs__content--3">
									<div class="media social_msg">
										<figure class="pull-left rounded-image social_msg__img">
											<img class="media-object" src="images/thumb1.jpg" alt="user">
										</figure>
										<div class="media-body">
											<h4 class="media-heading social_msg__heading">Victoria Campel <span>from</span> <span>twitter</span></h4>
											<p class="social_msg__msg">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
											<small class="social_msg__meta">6 hours ago</small>
										</div>
									</div> <!-- /social-msg -->
									<div class="social_msg__reply">
										<input type="text" placeholder="Click here to Reply...">
									</div>
								</div> <!-- /tabs__content 3 -->
								
							</div> <!-- /tabs__content CONTAINER -->

						</div> <!-- /widget__tabs -->

					</article>
				</div>


				<div class="col-md-5">
					<article class="widget no-padding--lr">
						<header class="widget__header">
							<h3 class="widget__title">Total users / <span>184,036</span></h3>
							<div class="widget__config">
								<div class="dropdown">
									<select name="one" class="dropdown-select">
										<option value="">Sort by</option>
										<option value="1">Name</option>
										<option value="2">Location</option>
										<option value="3">Added</option>
									</select>
								</div>
							</div>
						</header>
						<div class="widget__content">
							<div class="media user user--added">
								<figure class="pull-left rounded-image user__img">
									<img class="media-object" src="images/thumb3.jpg" alt="user">
								</figure>
								<div class="media-body">
									<h4 class="media-heading user__name">Paul Robert Smith</h4>
									<small class="user__location"><i class="pe-7f-map-marker"></i> Manhattan, United States</small>

									<a class="c-btn--check"></a>
									<input type="checkbox" class="btn-more-check" id="more1">
									<label class="c-btn--more" for="more1"></label>

									<div class="accordion__details">
										<p>EMAIL <span><a href="#">paul@smith.com</a></span></p>
										<p>SITE <span><a class="color--dark-grey" href="#">www.smith.com</a></span></p>
										<p>COMPANY <span>CompanyName</span></p>
										<p>PLAN <span class="btn-badge bg--orange">Base</span></p>
										<p>MESSAGES <span class="color--skyblue-light">76</span></p>
									</div>
								</div>
							</div> <!-- /user -->

							<div class="media user">
								<figure class="pull-left rounded-image user__img">
									<img class="media-object" src="images/thumb4.jpg" alt="user">
								</figure>
								<div class="media-body">
									<h4 class="media-heading user__name">Catherine Hawk</h4>
									<small class="user__location"><i class="pe-7f-map-marker"></i> Madrid, Spain</small>

									<a class="c-btn--check"></a>
									<input type="checkbox" class="btn-more-check" id="more2">
									<label class="c-btn--more" for="more2"></label>

									<div class="accordion__details">
										<p>EMAIL <span><a href="#">contacto@hawk.co.es</a></span></p>
										<p>SITE <span><a class="color--dark-grey" href="#">www.hawk.co.es</a></span></p>
										<p>COMPANY <span>CompanyName</span></p>
										<p>PLAN <span class="btn-badge bg--skyblue">Premium</span></p>
										<p>MESSAGES <span class="color--skyblue-light">52</span></p>
									</div>
								</div>
							</div> <!-- /user -->

							<div class="media user user--added">
								<figure class="pull-left rounded-image user__img">
									<img class="media-object" src="images/thumb5.jpg" alt="user">
								</figure>
								<div class="media-body">
									<h4 class="media-heading user__name">Robert Fridman</h4>
									<small class="user__location"><i class="pe-7f-map-marker"></i> London, UK</small>

									<a class="c-btn--check"></a>
									<input type="checkbox" class="btn-more-check" id="more3" checked>
									<label class="c-btn--more" for="more3"></label>

									<div class="accordion__details">
										<p>EMAIL <span><a href="#">info@contact.com</a></span></p>
										<p>SITE <span><a class="color--dark-grey" href="#">www.company.com</a></span></p>
										<p>COMPANY <span>CompanyName</span></p>
										<p>PLAN <span class="btn-badge bg--skyblue">Premium</span></p>
										<p>MESSAGES <span class="color--skyblue-light">56</span></p>
									</div>
								</div>

							</div> <!-- /user -->

							<div class="media user">
								<figure class="pull-left rounded-image user__img">
									<img class="media-object" src="images/thumb6.jpg" alt="user">
								</figure>
								<div class="media-body">
									<h4 class="media-heading user__name">Amanda Watson</h4>
									<small class="user__location"><i class="pe-7f-map-marker"></i> Rome, Italy</small>

									<a class="c-btn--check"></a>
									<input type="checkbox" class="btn-more-check" id="more4">
									<label class="c-btn--more" for="more4"></label>
									<div class="accordion__details">
										<p>EMAIL <span><a href="#">amanda@wtsn.com.br</a></span></p>
										<p>SITE <span><a class="color--dark-grey" href="#">www.wtsn.com.br</a></span></p>
										<p>COMPANY <span>CompanyName</span></p>
										<p>PLAN <span class="btn-badge bg--orange">Base</span></p>
										<p>MESSAGES <span class="color--skyblue-light">16</span></p>
									</div>
								</div>
								
							</div> <!-- /user -->
							
							<div class="user__more">
								<a href="#" id="loadmore"><i class="pe-7s-plus"></i> Load More</a>
							</div>
							
						</div> <!-- /widget-content -->

					</article>
				</div>

			</div> <!-- /row -->

			<div class="row">
				
				<div class="col-md-12">
					<article class="widget no-padding widget--map">
						<header class="widget__header">
							<h3 class="widget__title">Location Stats</h3>
							<div class="widget__config">
								<a href="#"><i class="pe-7f-refresh"></i></a>
								<a href="#"><i class="pe-7s-close"></i></a>
							</div>
						</header>
						
						<div id="us-map" style="height: 650px"></div>

						<div class="widget__content">

							<div class="map-stats">

								<div class="map-stats__stat">
									<div class="stat__number stat__number--big">384,679</div>
									<p class="stat__details">
										<strong>148</strong> Countries <strong>3,508</strong> Cities
									</p>
								</div> <!-- /stat -->

								<div class="map-stats__stat">
									<h3 class="stat__title">Most visits</h3>
									<div class="stat__number">124,057</div>
									<div class="progress">
										<div class="progress-bar progress-bar--skyblue" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
									</div> <!-- /progress -->
									<p class="stat__details">
										<i class="icon pe-7s-angle-up color--skyblue"></i>
										<strong>27%</strong> more than last month
									</p>
								</div> <!-- /stat -->
								
								<div class="map-stats__stat">
									<h3 class="stat__title">Regular visits</h3>
									<div class="stat__number">7,068</div>
									<div class="progress">
										<div class="progress-bar progress-bar--anzac" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
									</div> <!-- /progress -->
									<p class="stat__details">
										<i class="icon pe-7s-angle-down color--anzac"></i>
										<strong>15%</strong> less than last month
									</p>
								</div> <!-- /stat -->

								<div class="map-stats__stat">
									<h3 class="stat__title">Less visits</h3>
									<div class="stat__number">2,407</div>
									<div class="progress">
										<div class="progress-bar progress-bar--red" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
									</div> <!-- /progress -->
									<p class="stat__details">
										<i class="icon pe-7s-angle-down color--red"></i>
										<strong>23%</strong> less than last month
									</p>
								</div> <!-- /stat -->

							</div>
						</div> <!-- /widget-content -->
					</article> <!-- /widget -->
				</div> <!-- /col -->

			</div> <!-- /row -->

			<div class="row">
				
				<div class="col-md-6">
					<article class="widget">
						<header class="widget__header">
							<h3 class="widget__title">Notifications</h3>
							<div class="widget__config">
								<a href="#"><i class="pe-7f-refresh"></i></a>
								<a href="#"><i class="pe-7s-close"></i></a>
							</div>
						</header>

						<div class="widget__content">
							<div class="alert alert-danger alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<div class="media">
									<figure class="pull-left alert--icon">
										<i class="pe-7s-close-circle"></i>
									</figure>
									<div class="media-body">
										<h3 class="alert--title">There was a loading error</h3> 
										<p class="alert--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
							</div> <!-- /alert -->

							<div class="alert alert-warning alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<div class="media">
									<figure class="pull-left alert--icon">
										<i class="pe-7s-attention"></i>
									</figure>
									<div class="media-body">
										<h3 class="alert--title">Warning notification</h3> 
										<p class="alert--text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
									</div>
								</div>
							</div> <!-- /alert -->

							<div class="alert alert-info alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<div class="media">
									<figure class="pull-left alert--icon">
										<i class="pe-7s-info"></i>
									</figure>
									<div class="media-body">
										<h3 class="alert--title">For your information</h3> 
										<p class="alert--text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div> <!-- /alert -->

						</article><!-- /widget -->
					</div>

					<div class="col-md-6">
						<article class="widget">
							<header class="widget__header">
								<h3 class="widget__title">UI Elements</h3>
								<div class="widget__config">
									<a href="#"><i class="pe-7f-refresh"></i></a>
									<a href="#"><i class="pe-7s-close"></i></a>
								</div>	
							</header>

							<div class="widget__content">
								<div class="row">
									<div class="col-md-6 col-sm-12 separator--vertical">
										<h3 class="subtitle">Switches</h3>
										<div class="row">
											<div class="col-lg-6">
												<input type="checkbox" id="s1" class="sw" />
												<label class="switch" for="s1"></label>
												<input type="checkbox" id="s2" class="sw" checked />
												<label class="switch" for="s2"></label>
											</div>
											<div class="col-lg-6">
												<input type="checkbox" id="s3" class="sw" />
												<label class="switch2" for="s3"></label>
												<input type="checkbox" id="s4" class="sw" checked />
												<label class="switch2" for="s4"></label>
											</div>
										</div><!-- /row -->
									</div>
									<div class="col-md-6 col-sm-12">
										<br><br>
										<div class="col-md-offset-1">
											<div class="slider"></div>
											<div class="slider range-min"></div>
											<div class="slider range"></div>
										</div>
									</div>
								</div><!-- /row -->
								<h3 class="subtitle">Buttons</h3>
								<div class="row">
									<div class="col-lg-6 col-md-12 col-sm-12">
										<button type="button" class="btn btn-sm btn-light btn-fixed">Light</button>
										<button type="button" class="btn btn-sm btn-skyblue btn-fixed">SkyBlue</button>
										<button type="button" class="btn btn-sm btn-orange btn-fixed">Orange</button>
										<button type="button" class="btn btn-sm btn-green btn-fixed">Green</button>
										<button type="button" class="btn btn-sm btn-red btn-fixed">Red</button>
										<button type="button" class="btn btn-sm btn-violet btn-fixed">Violet</button>
										<button type="button" class="btn btn-sm btn-grey btn-fixed">Grey</button>
										<button type="button" class="btn btn-sm btn-dark btn-fixed">Dark</button>
									</div>
									<div class="col-lg-6 col-md-12 col-sm-12">
										<div class="btn-group">
											<button type="button" class="btn btn-sm btn-default">Left</button>
											<button type="button" class="btn btn-sm btn-default">Middle</button>
											<button type="button" class="btn btn-sm btn-default">Right</button>
										</div>
										<div class="dropdown mtop-10">
											<select name="one" class="dropdown-select">
												<option value="">Drowpdown</option>
												<option value="1">Option 1</option>
												<option value="2">Option 2</option>
												<option value="3">Option 3</option>
											</select>
										</div>
									</div>
								</div><!-- /row -->

							</div> <!-- /widget-content -->
						</article><!-- /widget -->
					</div>


				</div> <!-- /row -->


			</section> <!-- /content -->
			
			<footer class="main-footer">
				<a class="back-top" href="#"><i class="pe-7s-angle-up-circle"></i></a>
				<p>2013 © Levo by Pixeden.</p>
			</footer>

		</div> <!-- /wrapper -->


		
		

		<!-- Scripts -->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="amcharts/amcharts.js"></script>
		<script type="text/javascript" src="amcharts/serial.js"></script>
		<script type="text/javascript" src="amcharts/pie.js"></script>
		<script type="text/javascript" src="js/chart.js"></script>
		<script type="text/javascript" src="js/map.js"></script>
		<script src="jquery-jvectormap-1.2.2/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="jquery-jvectormap-1.2.2/jquery-jvectormap-us-aea-en.js"></script>
		<script type="text/javascript" src="js/main.js"></script>


	</body>
	</html>