<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Levo Admin Theme</title>

	<link rel="apple-touch-icon" href="touch-icon-iphone.png" /> 
	<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png" /> 
	<link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
	
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="jquery-jvectormap-1.2.2/jquery-jvectormap-1.2.2.css"/>
	<link href="css/style.css" rel="stylesheet" />

</head>
<body>

	<header class="top-bar">
		<a class="mobile-nav" href="#"><i class="pe-7s-menu"></i></a>
		<div class="main-logo">Levo <span>Theme</span></div>
		<input type="checkbox" id="s-logo" class="sw" />
		<label class="switch switch--dark switch--header" for="s-logo"></label>

		<div class="main-search">
			<input type="text" placeholder="Search for task, goal &amp; review" id="msearch">
			<label for="msearch">
				<i class="pe-7s-search"></i>
			</label>
		</div>
		<ul class="profile">
			<li>
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="return false;" class="profile__user">
					<figure class="pull-left rounded-image profile__img">
						<img class="media-object" src="images/thumb0.jpg" alt="user">
					</figure>
					<span class="profile__name">
						George <span>Smith</span> <i class="pe-7s-angle-down"></i>
					</span>
				</a>
				<ul class="dropdown-menu pull-right">
					<li><a href="#"><i class="icon pe-7s-info"></i> Edit Profile</a></li>
					<li><a href="#"><i class="icon pe-7s-date"></i> My Calendar</a></li>
					<li><a href="login.html"><i class="icon pe-7s-close-circle"></i> Log Out</a></li>
				</ul>
			</li>
			<li class="profile--higlighted">
				<span class="badge profile__badge badge--red">8</span>
				<a class="dropdown-toggle" data-toggle="dropdown" onclick="return false;" href="#">
					<i class="pe-7f-mail"></i>
				</a>
				<ul class="dropdown-menu pull-right">
					<li><a href="#"><i class="icon pe-7s-mail"></i> You have 8 unread messages</a></li>
				</ul>
			</li>
			<li class="profile--higlighted">
				<span class="badge profile__badge badge--red">5</span>
				<a class="dropdown-toggle" data-toggle="dropdown" onclick="return false;" href="#">
					<i class="pe-7f-drawer"></i>
				</a>
				<ul class="dropdown-menu pull-right">
					<li><a href="#"><i class="icon pe-7s-drawer"></i> You have 5 new notifications</a></li>
				</ul>
			</li>
			<li>
				<a href="#">
					<i class="pe-7f-config"></i>
				</a>
			</li>
		</ul>

	</header> <!-- /top-bar -->

	<div class="wrapper">

		<aside class="sidebar">
			<ul class="main-nav">
				<li>
					<a class="main-nav__link" href="index.html">
						<span class="main-nav__icon"><i class="icon pe-7s-home"></i></span>
						Dashboard <span class="badge main-nav__badge badge--red">8</span>
					</a>
				</li>
				<li>
					<a class="main-nav__link" href="ui.html">
						<span class="main-nav__icon"><i class="icon pe-7s-edit"></i></span>
						UI Elements
					</a>
				</li>
				<li class="main-nav--collapsible">
					<a class="main-nav__link" href="#">
						<span class="main-nav__icon"><i class="icon pe-7s-photo-gallery"></i></span>
						Sample pages
					</a>
					<ul class="main-nav__submenu">
						<li><a href="404.html"><i class="pe-7s-help1"></i><span>Error 404</span></a></li>
						<li><a href="login.html"><i class="pe-7s-note"></i><span>Login</span></a></li>
					</ul>
				</li>
				<li>
					<a class="main-nav__link" href="grid.html">
						<span class="main-nav__icon"><i class="icon pe-7s-crop"></i></span>
						Grid Layout
					</a>
				</li>
				<li>
					<a class="main-nav__link" href="tables.html">
						<span class="main-nav__icon"><i class="icon pe-7s-menu"></i></span>
						Tables &amp; forms
					</a>
				</li>
				<li class="main-nav--active">
					<a class="main-nav__link" href="#">
						<span class="main-nav__icon"><i class="icon pe-7s-graph"></i></span>
						Statistics <span class="badge main-nav__badge">16</span>
					</a>
				</li>
			</ul>
		</aside> <!-- /main-nav -->


		<section class="content">
			<header class="main-header clearfix">
				<h1 class="main-header__title">
					<i class="icon pe-7s-graph"></i>
					Statistics <small>Charts &amp; graphs</small>
				</h1>
				<ul class="main-header__breadcrumb">
					<li><a href="#">Home</a></li>
					<li class="active"><a href="#">Statistics</a></li>
				</ul>
				<div class="main-header__date">
					<i class="icon pe-7s-date"></i>
					<span>December 27, 2013</span>
					<i class="pe-7s-angle-down-circle"></i>
				</div>
			</header>


		<!--
	 		////////////////////////
			Dynamic content STARTS here 
			//////////////////////// 	
		-->

		<div class="row">

			<div class="col-md-12">
				<article class="widget">
					<header class="widget__header">
						<h3 class="widget__title">Line chart</h3>
						<div class="widget__config">
							<a href="#"><i class="pe-7f-refresh"></i></a>
							<a href="#"><i class="pe-7s-close"></i></a>
						</div>
					</header>

					<div class="widget__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, mollitia incidunt ipsa unde alias assumenda laboriosam delectus qui eos iure.</p>
						<figure>
							<div id="chartdiv" style="width: 100%; height: 362px;"></div>
						</figure>

					</div>
				</article><!-- /widget -->
			</div>

		</div>



		<div class="row">

			<div class="col-md-5">
				<article class="widget">
					<header class="widget__header">
						<h3 class="widget__title">Donut chart</h3>
						<div class="widget__config">
							<a href="#"><i class="pe-7f-refresh"></i></a>
							<a href="#"><i class="pe-7s-close"></i></a>
						</div>
					</header>

					<div class="widget__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, mollitia incidunt ipsa unde alias assumenda laboriosam delectus qui eos iure.</p>
						<figure class="cont">
							<div class="donut-info">
								<h3>My balance</h3>
								<h1>+36&nbsp;</h1>
							</div>
							<div id="chartdonut" style="width: 100%; height: 362px;"></div>
						</figure>

						<div class="row center">
							<div class="mini-donut col-md-3">
								<div class="circle">
									<div class="arc" id="arc-1"><div class="arc-in skyblue"></div></div>
									<i>40%</i>
								</div> <!-- /circle -->
								<span>Visits</span>
							</div>

							<div class="mini-donut col-md-3">
								<div class="circle">
									<div class="arc" id="arc-2"><div class="arc-in violet"></div></div>
									<i>25%</i>
								</div> <!-- /circle -->
								<span>Members</span>
							</div>

							<div class="mini-donut col-md-3">
								<div class="circle">
									<div class="arc" id="arc-3"><div class="arc-in green"></div></div>
									<i>23%</i>
								</div> <!-- /circle -->
								<span>Sales</span>
							</div>

							<div class="mini-donut col-md-3">
								<div class="circle">
									<div class="arc" id="arc-4"><div class="arc-in red"></div></div>
									<i>12%</i>
								</div> <!-- /circle -->
								<span>Lose</span>
							</div>
						</div>

					</div>
				</article><!-- /widget -->
			</div>


			<div class="col-md-7">
				<article class="widget">
					<header class="widget__header">
						<h3 class="widget__title">Stacked Column chart</h3>
						<div class="widget__config">
							<a href="#"><i class="pe-7f-refresh"></i></a>
							<a href="#"><i class="pe-7s-close"></i></a>
						</div>
					</header>

					<div class="widget__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, mollitia incidunt ipsa unde alias assumenda laboriosam delectus qui eos iure.</p>
						<figure class="cont">
							<div id="stchart" style="width: 100%; height: 362px;"></div>
						</figure>

					</div>
				</article><!-- /widget -->
			</div>


		</div> <!-- /row -->



		<div class="row">

			<div class="col-md-8">
				<article class="widget">
					<header class="widget__header">
						<h3 class="widget__title">Candlestick chart with zoom</h3>
						<div class="widget__config">
							<a href="#"><i class="pe-7f-refresh"></i></a>
							<a href="#"><i class="pe-7s-close"></i></a>
						</div>
					</header>

					<div class="widget__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, mollitia incidunt ipsa unde alias assumenda laboriosam delectus qui eos iure.</p>
						<figure>
							<div id="cschart" style="width: 100%; height: 362px;"></div>
						</figure>

					</div>
				</article><!-- /widget -->
			</div>


			<div class="col-md-4">
				<article class="widget">
					<header class="widget__header">
						<h3 class="widget__title">Gauge Chart</h3>
						<div class="widget__config">
							<a href="#"><i class="pe-7f-refresh"></i></a>
							<a href="#"><i class="pe-7s-close"></i></a>
						</div>
					</header>

					<div class="widget__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<figure>
							<div id="gaugechart" style="width: 100%; height: 362px;"></div>
						</figure>

					</div>
				</article><!-- /widget -->
			</div>

		</div>
		
		
		<!--
	 		////////////////////////
			Dynamic content ENDS here 
			//////////////////////// 	
		-->

	</section> <!-- /content -->
	
	<footer class="main-footer">
		<a class="back-top" href="#"><i class="pe-7s-angle-up-circle"></i></a>
		<p>2013 © Levo by Pixeden.</p>
	</footer>

</div> <!-- /wrapper -->





<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="amcharts/amcharts.js"></script>
<script type="text/javascript" src="amcharts/serial.js"></script>
<script type="text/javascript" src="amcharts/pie.js"></script>
<script type="text/javascript" src="amcharts/gauge.js"></script>
<script type="text/javascript" src="js/chart.js"></script>
<script type="text/javascript" src="js/map.js"></script>
<script src="jquery-jvectormap-1.2.2/jquery-jvectormap-1.2.2.min.js"></script>
<script src="jquery-jvectormap-1.2.2/jquery-jvectormap-us-aea-en.js"></script>
<script type="text/javascript" src="js/main.js"></script>


</body>
</html>